<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Movies View Controller-->
        <scene sceneID="zPA-mH-fUP">
            <objects>
                <viewController storyboardIdentifier="TrendingMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CJ9-r0-hcS" customClass="TrendingMoviesViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cab-LX-ur2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-Hl-F6C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jE9-HB-dFA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CF-Hl-F6C" firstAttribute="top" secondItem="jE9-HB-dFA" secondAttribute="top" id="P1e-iK-COI"/>
                            <constraint firstItem="jE9-HB-dFA" firstAttribute="trailing" secondItem="7CF-Hl-F6C" secondAttribute="trailing" id="fR3-Jt-3eP"/>
                            <constraint firstItem="jE9-HB-dFA" firstAttribute="bottom" secondItem="7CF-Hl-F6C" secondAttribute="bottom" id="qN7-yG-Qjd"/>
                            <constraint firstItem="7CF-Hl-F6C" firstAttribute="leading" secondItem="jE9-HB-dFA" secondAttribute="leading" id="ztG-84-pu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7CF-Hl-F6C" id="Lzf-GN-E4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPm-0L-3cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
